<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>  </title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css" />
	<link rel="stylesheet" type="text/css" href="../../css/media.css" />
	<link rel="stylesheet" type="text/css" href="../../css/swiper.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.1.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script type="text/javascript" src="../../js/respond.min.js"></script>
	<script type="text/javascript" src="../../js/swiper.min.js"></script>
</head>

<body>
<div id="skipNav">
	<a href="#contents">본문 바로가기</a>
</div>

<div id="wrap">
	<!-- header -->
	<div id="header" class="sample_header"></div>
	<!-- //header -->
	
	<!-- container -->
	<div id="container">
		<!-- contents -->
		<div id="contents">
			<!-- conHead -->
			<div class="conHead ver2">
				<h2 class="title">일반기계</h2>
				<p class="summary">뿌리깊은 전통으로 여러분들의 든든한 버팀목이 되어드리겠습니다.</p>
				<!-- snb -->
				<div class="snb">
					<div class="wrapper">
						<!-- nav -->
						<div class="nav swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide"><a href="#">시험일정</a></li>
								<li class="swiper-slide"><a href="#">종목소개</a></li>
								<li class="swiper-slide"><a href="#">강의스케줄</a></li>
								<li class="swiper-slide"><a href="#">강의교재</a></li>
								<li class="swiper-slide"><a href="#">강사소개</a></li>
								<li class="swiper-slide"><a href="#">수강안내</a></li>
								<li class="swiper-slide"><a href="#">맛보기강좌</a></li>
								<li class="active swiper-slide"><a href="#">수강신청</a></li>
							</ul>
							<div class="swiper-scrollbar"></div>
						</div>
						<!-- //nav -->
					</div>
					
					<!-- controller -->
					<span class="controller">
						<button type="button" class="swiper-button-prev">이전</button>
						<button type="button" class="swiper-button-next">다음</button>	
					</span>
					<!-- //controller -->
				</div>
				<!-- //snb -->
			</div>
			<!-- //conHead -->
			
			<!-- conBody -->
			<div class="conBody">
				<!-- wrapper -->
				<div class="wrapper">
					<!-- borderBox -->
					<div class="borderBox">
						<!-- headline_verImg -->
						<div class="headline_verImg displayTable responsive_display">
							<div class="tr">
								<div class="cont ver2 td">
									<div class="sbj">
										온라인 수강 주문상품 확인
									</div>
								</div>
								<!-- explanation -->
								<div class="explanation td">
									<div class="displayTable">
										<div class="tr">
											<div class="rows td" style="width:95px">과정명</div>
											<div class="td"><strong>한국가스공사(기계)</strong></div>
										</div>
										<div class="tr">
											<div class="rows td">교재명</div>
											<div class="td">
												일반기계공학연습<br />
												기계동력학
											</div>
										</div>
										<div class="tr">
											<div class="rows td">수강료</div>
											<div class="td">300,000원</div>
										</div>
									</div>
								</div>
								<!-- //explanation -->
							</div>
						</div>
						<!-- //headline_verImg -->

						<!-- explanation_contents -->
						<div class="detail_section">
							<!-- part -->
							<div class="part">
								<h3 class="s_title">과목명</h3>
								<!-- item_list -->
								<div class="item_list">
									<ul>
										<li>기계공작법</li>
										<li>기계설계</li>
										<li>열역학</li>
										<li>유압기기 (준비중)</li>
										<li>기계재료</li>
										<li>유체역학</li>
										<li>유체기계 (준비중)</li>
										<li>동력학</li>
										<li>재료역학</li>
									</ul>
								</div>
								<!-- //item_list -->
							</div>
							<!-- //part -->
							
							<!-- part -->
							<div class="part">
								<h3 class="s_title">김영기 교수님</h3>
								<!-- multi_colum -->
								<div class="multi_colum">
									<div class="harf">
										<h4 class="s_in_title">담당과목</h4>
										<!-- item_list -->
										<div class="item_list">
											<ul>
												<li>기계공작법</li>
												<li>열역학</li>
												<li>기계재료</li>
												<li>유체기계 (준비중)</li>
												<li>재료역학</li>
												<li>유압기기 (준비중)</li>
												<li>기계설계</li>
												<li>동력학</li>
												<li>유체역학</li>
											</ul>
										</div>
										<!-- //item_list -->
									</div>
									<div class="harf">
										<h4 class="s_in_title">약력</h4>
										<!-- item_list -->
										<div class="item_list">
											<ul>
												<li>홍익대학교 기계공학과<br />박사학위 과정 수료</li>
												<li>유한대학 기계설계학과 출강</li>
												<li>한라중공업 근무</li>
												<li>現 서울덕성기술학원 원장 및 기계분야 전임교수</li>
												<li>수원과학대학 기계설계학과 출강</li>
											</ul>
										</div>
										<!-- //item_list -->
									</div>
								</div>
								<!-- //multi_colum -->
							</div>
							<!-- //part -->
						</div>
						<!-- //explanation_contents -->
					</div>
					<!-- //borderBox -->

					<p class="commonGuide ver_mrbotton">※ 과목별 상세 내용 및 샘플강의는 하단 "<span>과정 상세 커리큘럼</span>"에서 확인하세요</p>
				
					
					<!-- multi_section -->
					<div class="multi_section">
						<!-- section -->
						<div class="section">
							<h3 class="s_title">수강신청</h3>
							<!-- sheetList -->
							<div class="sheetList inherit_sheet responsive_sheet">
								<table summary="수강신청">
									<thead>
										<tr>
											<th scope="col">강사명</th>
											<th scope="col">과정명</th>
											<th scope="col">맛보기</th>
											<th scope="col">기간</th>
											<th scope="col">신청</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="hidden_th">강사명</span>김주용</td>
											<td>
												<span class="hidden_th">과정명</span>
												기계CAD (2D+3D) 2개월 과정<br />
												수강료 <span class="point_txt02">1,000,000원</span> / 교제비 <span class="point_txt02">43,000원</span>
											</td>
											<td>
												<span class="hidden_th">맛보기</span>
												<!-- btns -->
												<div class="btns">
													<a href="#" class="btn_typeB"><span>일반화질</span></a>
													<a href="#" class="btn_typeB ver3"><span>고화질</span></a>
												</div>
												<!-- //btns -->
											</td>
											<td><span class="hidden_th">기간</span>4개월</td>
											<td>
												<span class="hidden_th">신청</span>
												<!-- table_in_part -->
												<div class="td_in_part">
													<span class="checkboxs">
														<label>강좌 <input type="checkbox" name="" title=""></label><br />
														<label>교제 <input type="checkbox" name="" title=""></label>
													</span> &nbsp;&nbsp;
													<a href="#" class="btn_typeB ver2"><span>수강신청</span></a>	
												</div>
												<!-- //table_in_part -->
											</td>
										</tr>
										<tr>
											<td><span class="hidden_th">강사명</span>김주용</td>
											<td>
												<span class="hidden_th">과정명</span>
												기계CAD (2D+3D) 2개월 과정<br />
												수강료 <span class="point_txt02">1,000,000원</span> / 교제비 <span class="point_txt02">43,000원</span>
											</td>
											<td>
												<span class="hidden_th">맛보기</span>
												<!-- btns -->
												<div class="btns">
													<a href="#" class="btn_typeB"><span>일반화질</span></a>
													<a href="#" class="btn_typeB ver3"><span>고화질</span></a>
												</div>
												<!-- //btns -->
											</td>
											<td><span class="hidden_th">기간</span>4개월</td>
											<td>
												<span class="hidden_th">신청</span>
												<!-- table_in_part -->
												<div class="td_in_part">
													<span class="checkboxs">
														<label>강좌 <input type="checkbox" name="" title=""></label><br />
														<label>교제 <input type="checkbox" name="" title=""></label>
													</span> &nbsp;&nbsp;
													<a href="#" class="btn_typeB ver5"><span>수강신청</span></a>	
												</div>
												<!-- //table_in_part -->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //sheetList -->
						</div>
						<!-- //section -->

						<!-- section -->
						<div class="section">
							<h3 class="s_title">교재안내</h3>

							<!-- bookGuide -->
							<div class="bookGuide responsive_display">
								<div class="displayTable">
									<div class="tr">
										<div class="td photo">
											<img src="../../images/sample/book01.jpg" alt="">
										</div>
										<div class="td cont">
											<div class="name">일반·건설기계설비기사필기</div>
											<div class="info">
												<span><img src="../../images/icon/icon_book01.png" alt=""> 저자 : 김영기</span>
												<span><img src="../../images/icon/icon_book02.png" alt="">출판사 : 구민사</span>
												<span class="b_price"><img src="../../images/icon/icon_book03.png" alt="">정가 : 49,000원</span>
											</div>
											<div class="explanation">
												본 수험서는 일반·건설기계설비기사 필기시험을 준비하는 수험생들을 위해 기출문제들을 철저히 분석하여 집필한 것으로 각 과목들을 혼자서도 충분히 정리할 수 있도록 핵심내용과 출제될 수 있는 문제들을 엄선하여 수록하였다. 그리고 최근 출제된 과년도 문제들과 그 해설을 실어 수험생들도 출제문제를 분석하여 시험에 대비할 수 있도록 하였다.<br /><br />

												본서의 특징<br />
												Ⅰ. 한국산업인력공단의 출제기준에 맞추어 내용을 구성하였다.<br />
												Ⅱ. 출제 과목을 철저히 분석하여 효율적인 내용과 문제로 최대의 효과를 기대할 수 있도록 하였다.<br />
												Ⅲ. 각 과목의 이론과 문제들은 혼자서도 충분히 공부할 수 있도록 하였다.<br />
												Ⅳ. 최근 기출문제들을 실어 출제경향 분석 및 자기평가를 할 수 있도록 하였다.
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- //bookGuide -->
						</div>
						<!-- //section -->

						<!-- section -->
						<div class="section">
							<h3 class="s_title">과정 상세 커리큘럼</h3>

							<!-- sheetList -->
							<div class="sheetInContents inherit_sheet responsive_sheet">
								<table summary="과정 상세 커리큘럼">
									<thead>
										<tr>
											<th scope="col">교수</th>
											<th scope="col">과목명</th>
											<th scope="col">맛보기</th>
											<th scope="col">강의수</th>
											<th scope="col">강의시간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td><span class="hidden_th">교수</span>김영기</td>
											<td class="name" style="width:50%"><span class="hidden_th">과목명</span><a href="#in_table01" class="action_tr_link">재료역학</a></td>
											<td>
												<span class="hidden_th">맛보기</span>
												<!-- btns -->
												<div class="btns">
													<a href="#" class="btn_typeB"><span>일반화질</span></a>
													<a href="#" class="btn_typeB ver3"><span>고화질</span></a>
												</div>
												<!-- //btns -->
											</td>
											<td><span class="hidden_th">강의수</span>총 12편</td>
											<td><span class="hidden_th">강의시간</span>10시간 6분</td>
										</tr>
										<tr id="in_table01" class="hidden_tr">
											<td colspan="5">
												<div class="inner">
													<table summary="과목별 정보">
														<thead>
															<tr>
																<th scope="col" class="pc_only">번호</th>
																<th scope="col">강의내용</th>
																<th scope="col">재생시간</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>1</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>응력 ~ 변형률 p228 ~ p231</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>2</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>후크의 법칙과 탄성계수 ~ 조합된 봉의 응력과 변형량 p231 ~ p235</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>3</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>자중을 고려한 경우의 응력과 변형량 ~ 얇은 회전 원환에서 후프 응력 p235 ~ p241</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>4</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>지점의 종류 ~ 전단력선도와 굽힘 모멘트 선도 p255 ~ p259</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td><span class="hidden_th">교수</span>김영기</td>
											<td class="sbj"><span class="hidden_th">과목명</span><a href="#in_table02" class="action_tr_link">열역학</a></td>
											<td>
												<span class="hidden_th">맛보기</span>
												<!-- btns -->
												<div class="btns">
													<a href="#" class="btn_typeB"><span>일반화질</span></a>
													<a href="#" class="btn_typeB ver3"><span>고화질</span></a>
												</div>
												<!-- //btns -->
											</td>
											<td><span class="hidden_th">강의수</span>총 12편</td>
											<td><span class="hidden_th">강의시간</span>9시간 24분</td>
										</tr>
										<tr id="in_table02" class="hidden_tr">
											<td colspan="5">
												<div class="inner">
													<table summary="과목별 정보">
														<thead>
															<tr>
																<th scope="col" class="pc_only">번호</th>
																<th scope="col">강의내용</th>
																<th scope="col">재생시간</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>1</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>응력 ~ 변형률 p228 ~ p231</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>2</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>후크의 법칙과 탄성계수 ~ 조합된 봉의 응력과 변형량 p231 ~ p235</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>3</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>자중을 고려한 경우의 응력과 변형량 ~ 얇은 회전 원환에서 후프 응력 p235 ~ p241</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
															<tr>
																<td class="pc_only"><span class="hidden_th">번호</span>4</td>
																<td class="long_contents"><span class="hidden_th">강의내용</span>지점의 종류 ~ 전단력선도와 굽힘 모멘트 선도 p255 ~ p259</td>
																<td><span class="hidden_th">재생시간</span>0:22:55</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- //sheetList -->
							
							<!-- total_time -->
							<div class="total_time">
								총 64편 50시간 49분
							</div>
							<!-- //total_time -->

							<p class="commonGuide">
								※ 과목명을 클릭하면 상세과목 리스트를 확인할 수 있습니다.
							</p>
						</div>
						<!-- //section -->
					</div>
					<!-- //multi_section -->
				</div>
				<!-- //wrapper -->
			</div>
			<!-- //conBody -->
		</div>
		<!-- //contents -->
	</div>
	<!-- //container -->

	<!-- footer -->
	<div id="footer" class="sample_footer"></div>
	<!-- //footer -->
</div>

<script type="text/javascript" src="../../js/common_ducksung.js"></script>
</body>
</html>